{
  "name": "qualyx",
  "version": "0.1.0",
  "description": "AI-powered QA automation platform using Claude Code CLI and Playwright",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "qualyx": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "qa",
    "testing",
    "automation",
    "ai",
    "claude",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "handlebars": "^4.7.8",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
