{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/worker" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist"]
}
